{
  "name": "generated-project",
  "version": "1.0.0",
  "description": "AI-generated automated test suite",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "allure generate allure-results --clean -o allure-report"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.4.0"
  }
}
